name: test for artifacts
on:
  workflow_dispatch:
jobs:
  artifacts-test:
    runs-on: ubuntu-latest
    steps:
      #- name: Checkout repo
       # uses: actions/checkout@v4
      - name: test-artifaacts
        run: echo "demo" > test.yaml
      - name: Upload test.yaml
        uses: actions/upload-artifact@v4
        with:
          name: test-artifacts
          path: |
            test.yaml
