name: continue-on-error
on:
  workflow_dispatch:
jobs:
  continue-on-error:
    runs-on: ubuntu-latest
    steps:
      - name: continue-on-error  check
        continue-on-error: true
        id: if-test
        run: echo 'test-completed
      - name: check contiue on error
       # if: failure() && steps.if-test.outcome == 'failure'
        run: echo 'if condition tested'
