name: if condition
on:
  workflow_dispatch:
jobs:
  if-condition:
    runs-on: ubuntu-latest
    steps:
      - name: if condition check
        id: if-test
        run: echo "test-completed" 
      - name: check ic condition
        if: failure() && steps.if-test.outcome == 'failure'
        run: echo "if condition tested"
    
