name: reuseable worflow
on: 
  workflow_call:
    inputs:
      test-name:
        description: this is for thestion purpose so provide name
        type: string
        required: true
jobs:
  test-reuseable-worflow:
    runs-on: ubuntu-latest
    steps:
      - name: test-resuable
        run: echo "tsetinf resuable worflow"
      - name: get code
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.test-name }}
      - name: list
        run: ls
